<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amazon Top 50 Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
            margin: 0;
            background-image: url('/static/pexels-pixabay-159711.jpg'); /* Replace with the actual path */
            background-size: cover; /* Ensures the image covers the whole background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
            background-attachment: fixed;
            background-color: #f4f4f4;
        }
        .logo {
            width: 200px;
        }
        h1 {
            margin-top: 20px;
            color: #fff;
            font-size:50px;
        }
        .nav {
            margin: 30px 0;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
        }
        .nav a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <img src="/static/symb1.png" alt="Logo" class="logo">
    <h1>Welcome to Amazon Top 50 Books</h1>
    <div class="nav">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>
</html>